<!DOCTYPE html>
<!-- 
	Program Name: Contact
	Programmer's Name: Kevin Hosey
	Date Written: 2/23/2026
	Program Purpose: Skill challenge
	-->
<html>
	<head>
		<title>Squirrelly&#174 - Contact</title>
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<header>
			<h1>Contact <span class="branding"><b>Squirrelly&#174</b></span></h1>
			<nav>
				<a href="index.html" target="iframe_a">Home</a> |
				<a href="about.html" target="iframe_a">About</a> |
				<a href="contact.html" target="iframe_a">Contact</a>
			</nav>
		</header>
			<hr>
		<section>
		<div>
			<p><span class="branding"><b>Squirrelly&#174</b></span> loves to have vistors, and hear from his followers.</p>
			<blockquote>
				<q>We don't meet people by accident, they are meant to cross our path for a reason.</q>
				-<span class="branding"><b>Squirrelly&#174</b></span>
			</blockquote>
		</div>
		<div>
			<p>Use this page to contact him.</p>
			<p>Mailing Address: <Address>358 Sassafras Path Woodland, VT 18888</address></p>
			<p>Email Address:squirrelly@forestmail.com</p>
		</div>
		</section>
		
		<hr>
		
		<footer>
			<p>Kevin Hosey 2026 &#169</p>
		</footer>
	</body>
</html>